<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        body {
            margin: 0 auto;
        }
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c10 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            font-size: 12pt;
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            text-align: center;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10 doc-content">
    <p class="c9 title" id="h.44upajq1hyqe"><span class="c6">Declara&ccedil;&atilde;o de Privacidade para o Geppeto
            Assistant</span></p>
    <p class="c8"><span class="c7"></span></p>
    <p class="c4"><span class="c3">&Uacute;ltima atualiza&ccedil;&atilde;o: 22/10/2023.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">Obrigado por escolher nosso aplicativo de chat com funcionalidades de &aacute;udio
            para texto e texto para &aacute;udio. Valorizamos a sua privacidade e estamos empenhados em proteger as suas
            informa&ccedil;&otilde;es pessoais. Esta Declara&ccedil;&atilde;o de Privacidade descreve como coletamos,
            usamos e compartilhamos dados quando voc&ecirc; utiliza nosso aplicativo. Certifique-se de ler atentamente
            esta declara&ccedil;&atilde;o e entender nossas pr&aacute;ticas de privacidade.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c1">1. Informa&ccedil;&otilde;es Coletadas</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">1.1. Dados de Registro:</span><span class="c3">&nbsp;Quando voc&ecirc; se cadastra no
            aplicativo, coletamos informa&ccedil;&otilde;es pessoais, como nome de usu&aacute;rio, endere&ccedil;o de
            e-mail e senha.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">1.2. Intera&ccedil;&otilde;es do Chat:</span><span class="c3">&nbsp;Registramos todas
            as intera&ccedil;&otilde;es que voc&ecirc; realiza no chat, incluindo mensagens de texto e mensagens de
            &aacute;udio. Esses dados s&atilde;o armazenados para melhorar a qualidade do servi&ccedil;o e personalizar
            a experi&ecirc;ncia do usu&aacute;rio.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">1.3. Informa&ccedil;&otilde;es T&eacute;cnicas:</span><span
            class="c3">&nbsp;Coletamos informa&ccedil;&otilde;es t&eacute;cnicas, como o dispositivo que voc&ecirc;
            est&aacute; utilizando, endere&ccedil;o IP, tipo de navegador, sistema operacional e outras
            informa&ccedil;&otilde;es de uso do aplicativo.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">2. Uso das Informa&ccedil;&otilde;es</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">2.1. Fornecimento do Servi&ccedil;o:</span><span class="c3">&nbsp;Utilizamos as
            informa&ccedil;&otilde;es coletadas para fornecer a voc&ecirc; os servi&ccedil;os de chat com
            funcionalidades de &aacute;udio.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">2.2. Melhorias no Aplicativo:</span><span class="c3">&nbsp;Analisamos os dados
            coletados para melhorar nosso aplicativo, incluindo o aprimoramento da qualidade das respostas do
            ChatGPT.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">2.3. Comunica&ccedil;&otilde;es:</span><span class="c3">&nbsp;Podemos utilizar seu
            endere&ccedil;o de e-mail para enviar atualiza&ccedil;&otilde;es, not&iacute;cias e
            informa&ccedil;&otilde;es relacionadas ao aplicativo. Voc&ecirc; pode optar por n&atilde;o receber essas
            comunica&ccedil;&otilde;es a qualquer momento.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c1">3. Compartilhamento de Dados</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">N&oacute;s n&atilde;o compartilhamos suas informa&ccedil;&otilde;es pessoais com
            terceiros, exceto nos seguintes casos:</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">3.1. Fornecedores de Servi&ccedil;os:</span><span class="c3">&nbsp;Podemos
            compartilhar informa&ccedil;&otilde;es com terceiros que nos auxiliam na presta&ccedil;&atilde;o de
            servi&ccedil;os, como provedores de hospedagem, manuten&ccedil;&atilde;o e suporte t&eacute;cnico.</span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">3.2. Cumprimento da Lei:</span><span class="c3">&nbsp;Podemos divulgar
            informa&ccedil;&otilde;es quando exigido por lei ou em resposta a uma solicita&ccedil;&atilde;o
            legal.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c1">4. Seguran&ccedil;a dos Dados</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">Estamos comprometidos com a seguran&ccedil;a de suas informa&ccedil;&otilde;es e
            implementamos medidas de seguran&ccedil;a para proteger seus dados contra acesso n&atilde;o autorizado, uso
            indevido ou divulga&ccedil;&atilde;o.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">5. Seus Direitos</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c3">Voc&ecirc; tem o direito de acessar, corrigir e excluir suas
            informa&ccedil;&otilde;es pessoais a qualquer momento. Para exercer esses direitos ou fazer perguntas sobre
            nossas pr&aacute;ticas de privacidade, entre em contato conosco.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c5">6. Altera&ccedil;&otilde;es na Declara&ccedil;&atilde;o de Privacidade</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">Esta Declara&ccedil;&atilde;o de Privacidade pode ser atualizada periodicamente.
            Quaisquer altera&ccedil;&otilde;es significativas ser&atilde;o comunicadas a voc&ecirc;.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4"><span class="c1">7. Contato</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">Se voc&ecirc; tiver d&uacute;vidas, preocupa&ccedil;&otilde;es ou coment&aacute;rios
            sobre esta Declara&ccedil;&atilde;o de Privacidade, entre em contato conosco em
            bamberguisses@gmail.com.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">Obrigado por confiar em nosso aplicativo. Estamos comprometidos em manter sua
            privacidade e proporcionar uma &oacute;tima experi&ecirc;ncia de chat.</span></p>
</body>

</html>